server {
  port = 8282
}

mail {
  smtp {
    auth = true
    starttls.enable = true
    host = "smtp.gmail.com"
    port = 465
    socketFactory.port = 465
    socketFactory.class = "javax.net.ssl.SSLSocketFactory"
  }
  from = "mail@gmail.com"
  to = "mail1@gmail.com, mail2@gmail.com"
  username = "mail@gmail.com"
  password = "password"
  retryAfter = "1 minute"
}