server {
  port = 8282

  watchers {
    auth-log {
      file = "/var/log/auth.log"
      match-pattern = "authentication failure"
      poll-interval = "1 minute"
    }
  }

  notifier {
    retry-interval = "1 minute"
  }
}

mail {
  smtp {
    auth = true
    starttls.enable = true
    host = "smtp.gmail.com"
    port = 465
    socketFactory.port = 465
    socketFactory.class = "javax.net.ssl.SSLSocketFactory"
  }
  from = "mail@gmail.com"
  to = "mail1@gmail.com, mail2@gmail.com"
  username = "mail@gmail.com"
  password = "password"
  retryAfter = "1 minute"
}

akka {
  actor {
    warn-about-java-serializer-usage = false
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"

      leveldb {
        dir = "target/persistence/journal"
      }
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local {
        dir = "target/persistence/snapshots"
      }
    }
  }
}