defender {
  http.port = 8181
  notification {
    notifiers = [
      {
        id = "default"
        type = "mail"
        sources = [
          "auth",
          "sys"
        ]
        retry-interval = "1 minute"
        mail {
          smtp {
            auth = true
            starttls.enable = true
            host = "smtp.gmail.com"
            port = 465
            socketFactory.port = 465
            socketFactory.class = "javax.net.ssl.SSLSocketFactory"
          }
          from = ""
          to = ""
          username = ""
          password = ""
        }
      }
    ]
  }
}

akka {
  loglevel = "DEBUG"
  log-config-on-start = on
  actor {
    debug.autoreceive = on
  }
  persistence {
    journal {
      leveldb.dir = "target/persistence/journal"
    }

    snapshot-store {
      local.dir = "target/persistence/snapshots"
    }
  }
}