defender {
  http.port = 8282
  logging {
    watchers = [
      {
        id = "auth"
        file = "/var/log/auth.log"
        within-interval = "1 days"
        username-match = ".*"
        service-match = ".*"
        message-match = "(?i)auth.*failure"
        watch-initial-delay = "1 second"
        watch-interval = "1 minute"
        sweep-initial-delay = "1 day"
        sweep-interval = "1 day"
      },
      {
        id = "sys"
        file = "/var/log/syslog"
        within-interval = "1 days"
        username-match = ".*"
        service-match = ".*"
        message-match = "(?i)attached.*removable disk"
        watch-initial-delay = "1 second"
        watch-interval = "1 minute"
        sweep-initial-delay = "1 day"
        sweep-interval = "2 days"
      }
    ]
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = on

  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  actor {
    kryo {
      type = "graph"
      idstrategy = "default"
      serializer-pool-size = 16
      buffer-size = 4096
      max-buffer-size = -1
      use-manifest = false
      implicit-registration-logging = true
      kryo-trace = false
      mappings {
        "com.defender.api.Persistence$PersistentEvent" = 20
        "com.defender.api.Persistence$PersistentState" = 21
      }
    }

    serializers {
      #java = "akka.serialization.JavaSerializer"
      proto = "akka.remote.serialization.ProtobufSerializer"
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }

    serialization-bindings {
      "java.io.Serializable" = none
      "com.defender.api.Persistence$PersistentEvent" = kryo
      "com.defender.api.Persistence$PersistentState" = kryo
    }
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb.dir = "/var/lib/defender/persistence/journal"
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local.dir = "/var/lib/defender/persistence/snapshots"
    }
  }
}