application {
  port = 8282

  watchers {
    auth-log {
      file = "/var/log/auth.log"
      poll-interval = "1 minute"
    }
  }

  notifier {
    retry-interval = "1 minute"
  }

  mail {
    smtp {
      auth = true
      starttls.enable = true
      host = "smtp.gmail.com"
      port = 465
      socketFactory.port = 465
      socketFactory.class = "javax.net.ssl.SSLSocketFactory"
    }
    from = "mail@gmail.com"
    to = "mail1@gmail.com, mail2@gmail.com"
    username = "mail@gmail.com"
    password = "password"
  }
}


akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  log-config-on-start = on
  actor {
    warn-about-java-serializer-usage = false
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"

      leveldb {
        dir = "/var/lib/defender/persistence/journal"
      }
    }

    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local {
        dir = "/var/lib/defender/persistence/snapshots"
      }
    }
  }
}