application {
  port = 8181
}

akka {
  log-config-on-start = off
  persistence {
    journal {
      leveldb {
        dir = "target/persistence/journal"
      }
    }

    snapshot-store {
      local {
        dir = "target/persistence/snapshots"
      }
    }
  }
}