defender {
  notification {
    notifiers = [
      {
        id = "default"
        type = "mail"
        sources = [
          "auth",
          "sys"
        ]
        retry-interval = "1 minute"
        mail {
          smtp {
            auth = true
            starttls.enable = true
            host = "smtp.gmail.com"
            port = 465
            socketFactory.port = 465
            socketFactory.class = "javax.net.ssl.SSLSocketFactory"
          }
          from = ""
          to = ""
          username = ""
          password = ""
        }
      }
    ]
  }
}